#posts {
  background-color: map-get($slate, "50");
}

.posts__wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-auto-rows: min-content;
  gap: 1.875rem;

  @media screen and (min-width: map-get($breakpoints, "large")) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
}

.post__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $white;
  border: 1px solid map-get($slate, "50");
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba($black, 0.1), 0 2px 4px -2px rgba($black, 0.1);
  transition: all 0.3s ease-in-out;

  &:hover {
    box-shadow: 0 25px 50px -12px rgba($black, 0.25);
  }
}

.post__thumbnail {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.post__tag {
  font-size: 1rem;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  color: $san-marino;
  margin-bottom: 0.625rem;
}

.post__heading {
  margin-bottom: 1.25rem;
}

.post__excerpt {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: map-get($slate, "400");
}

.post__card__bottom {
  padding: 2.5rem;
}
